VITE_APP_BUILD_MODE=development

# 是否删除log
VITE_APP_DELETE_LOG=false

# 是否压缩代码
VITE_APP_COMPRESS_CODE=false

# 是否开启sourcemap
VITE_APP_SOURCEMAP=true

# 是否保留函数名
VITE_APP_KEEP_FNAMES=true

# 输出目录
VITE_APP_OUT_DIR=dist

# 是否检查ukey
VITE_APP_IS_CHECK_UKEY=false

#是否检查TOKEN
VITE_APP_IS_CHECK_TOKEN=false